<!DOCTYPE html>
<html>
    <head>
        <title>MY RECIPE BOOK | Deserts |  Banana Lassi</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawsome/css/all.css">
    </head>

    <body class="body-recipes">

        <div class="header">
            <a href="deserts.html">
                <i class="fas fa-arrow-left"></i>  
            </a>

            <a href="index.html"> <img src="images/logo-text.png"></a>

        </div>

        <div id="recipe">
           
            <div class="recipe-details">
                <img src="images/Banana-lassi.jpeg">

                <h1>Banana Lassi</h1>

                <div class="recipe-details-info">
                    <p><b>Prep time: </b> 10 mins</p>
                    <p style="float: right;"><b>Yield: </b> 4</p>
                </div>

                <div class="recipe-details-ingredients">
                    <h2>Ingredients</h2>

                    <input id="check-01" type="checkbox">
                    <label for="check-01">250g/9oz Greek-style yogurt</label>
                    <br>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">200g/7oz banana, peeled and cut into chunks</label>
                    <br>
                    <input id="check-03" type="checkbox">
                    <label for="check-03">125ml/4fl oz milk</label>
                    <br>
                    <input id="check-04" type="checkbox">
                    <label for="check-04">4 teaspoons granulated sugar</label>
                </div>

                <div class="recipe-details-steps">
                    <h2>Steps</h2>

                    <ol>
                        <li>Put all the ingredients in a blender
                            or food processor, and whiz for
                            2 minutes.</li>
                        <li>Pour the lassi into individual
                            glasses and serve straight away, or
                            cover and store in the refrigerator
                            for up to 24 hours.</li>
                    </ol>
                </div>
            </div>
         
        </div>
    

    </body>
</html>